EXPO_PUBLIC_APP_ENV='production'
EXPO_PUBLIC_DEV_PIN=2222
EXPO_PUBLIC_HELIUS_API_KEY=61271f6c-5284-41aa-a85a-6853fa5a9815
EXPO_PUBLIC_BASE_BACKEND_URL=https://lx6w9f27h7.execute-api.us-east-1.amazonaws.com


EXPO_PUBLIC_FEE_ACCOUNT=3m2faWg4GnRehXzBEHCq5hKACVr6yH6fDC1odKzEAcWN // unused
EXPO_PUBLIC_SWAP_FEE_RATE=0.002
EXPO_PUBLIC_CASHWYRE_FEE_RATE=0.01
EXPO_PUBLIC_CASHWYRE_BASE_FEE=0 // 4 dollars