EXPO_PUBLIC_APP_ENV='development'
NODE_ENV=production
EXPO_PUBLIC_DEV_PIN=222222
EXPO_PUBLIC_BASE_BACKEND_URL=https://your-backend-url.amazonaws.com

# YellowCard API Configuration
EXPO_PUBLIC_YELLOWCARD_API_KEY=your_api_key_here
EXPO_PUBLIC_YELLOWCARD_SECRET_KEY=your_secret_key_here

# The following variables are now fetched from the API via the config endpoint
# EXPO_PUBLIC_FEE_ACCOUNT=3m2faWg4GnRehXzBEHCq5hKACVr6yH6fDC1odKzEAcWN // unused
# EXPO_PUBLIC_SWAP_FEE_RATE=0.002
# EXPO_PUBLIC_CASHWYRE_FEE_RATE=0.01
# EXPO_PUBLIC_CASHWYRE_BASE_FEE=0 // 4 dollars

# EXPO_PUBLIC_DEV_SEED_PHRASE='your_seed_phrase_here'
